[
  {
    "caption": "Preferences",
    "id": "preferences",
    "children": [
      {
        "caption": "Package Settings",
        "mnemonic": "P",
        "id": "package-settings",
        "children": [
          {
            "caption": "Hadar Theme",
            "children": [
              {
                "command": "hadar_activate",
                "caption": "Selected Theme"
              },
              { "caption": "-" },
              {
                "caption": "Advanced configuration",
                "command": "edit_settings",
                "args": {
                  "base_file": "${packages}/Hadar Theme/Preferences.sublime-settings",
                  "default": "// Settings in here override those in \"Default/Preferences.sublime-settings\",\n// and are overridden in turn by syntax-specific settings.\n{\n\t$0\n}\n"
                }
              }
            ]
          }
        ]
      }
    ]
  }
]
